spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.zchzj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database = workshop_mongo
#server.port=${port:9090}